# bitcointee

./: .eslintignore  .eslintrc.js  .gitignore  README.md  build.gradle  connect-device.sh  gradle.properties  settings.gradle  setup-plugdev-perm.sh
app/: build.gradle
app/jni/: Cargo.toml
app/jni/bitcoin/: Cargo.toml
app/jni/bitcoin/src/: btc_blocks.rs  constants.rs  error.rs  get_block_hashes.rs  get_blocks.rs  handle_input.rs  lib.rs  validate_input.rs
app/jni/ethereum/: Cargo.toml
app/jni/file_logger/: Cargo.toml
app/jni/src/: lib.rs
app/jni/src/wiring/: mod.rs
app/jni/wiring/: Cargo.toml  README.md
app/jni/wiring/src/: call_rust.rs  error.rs  lib.rs
app/src/androidTest/java/xyz/multiprooflabs/bitcointee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/multiprooflabs/tee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/multiprooflabs/tee/: MainActivity.kt
app/src/main/java/multiprooflabs/tee/data/: Proof.kt  ProofAndroid.kt  ProofAndroidValue.kt
app/src/main/java/multiprooflabs/tee/security/: AttestationCertificate.java  AttestationCertificate.kt  Proof.kt  ProofAndroid.kt  Strongbox.java  StrongboxException.java  StrongboxInterface.java  TrustedExecutor.kt  Utils.kt
app/src/main/java/xyz/multiprooflabs/bitcointee/: MainActivity.kt
app/src/main/java/xyz/multiprooflabs/bitcointee/security/: AttestationCertificate.java  Strongbox.java  StrongboxException.java  StrongboxInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/multiprooflabs/tee/: ExampleUnitTest.kt
app/src/test/java/xyz/multiprooflabs/bitcointee/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
ethereum/: README.md  package.json  pnpm-lock.yaml
ethereum/contracts/: Verify.sol
ethereum/test/: Verify.js
ethereum/test/samples/: proof.json
gradle/wrapper/: gradle-wrapper.properties
rust/: Cargo.toml
rust/android_java_entry/: Cargo.toml  README.md
rust/android_java_entry/src/: call_core.rs  call_rust.rs  handle_java_exceptions.rs  lib.rs  (+3 more)
rust/java_entry/: Cargo.toml
server/: .gitignore  blocks.json  config.json  eslint.config.mjs  example-config.json  index.js  package.json  pnpm-lock.yaml  test.js
server/lib/: adb-utils.js  ajv-utils.js  app-utils.js  crypto-utils.js  errors.js  express-app.js  get-blocks-bitcoin.js  get-blocks.js  get-logger.js  get-ws-instance.js  jsonrpc-mapping.js  jsonrpc-utils.js  ramda-utils.js  setup-exit-listeners.js  sleep.js  ws-instance.js
server/test/: jest.setup.js
(+32 files in other folders)
