// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.4'
}

ext {
    minSdk = 24
    targetSdk = 33
    versionCode = 1
    versionName = "1.0"
    ndkVersion = "25.2.9519653"
    kotlinVersion = '1.7.20'
    ndkAbiFilters = 'armeabi-v7a'
}
